
\subsection{Pre-processing of line sensors’ data}
..., we proceed as follows:
\begin{itemize}
    \item Normalisation. ... follow:
    \begin{equation}
        w_i = \frac{w_i}{\sum_{i=0}^{2}w_i }
    \end{equation}
    
    \item First-order low-pass filtering ...:

\end{itemize}


\subsection{Kinematic algorithms}
...


..., the tangent model and the secant model:
\begin{enumerate}
    \item Tangent model. Here, you can make some annotations on the equations, see \url{https://github.com/synercys/annotated_latex_equations}:
    \begin{equation}
    \left\{\begin{matrix}
    x_{k+1} = x_k + \eqnmarkbox[blue]{tangent_1}{\bigtriangleup S_k\ cos\theta_k} \\
    y_{k+1} = y_k + \eqnmarkbox[blue]{tangent_2}{\bigtriangleup S_k\ sin\theta_k} \\
    \theta_{k+1} = \theta_k + \bigtriangleup \theta_k
    \end{matrix}\right.
    \end{equation}
    
    \item Secant model. Its expressions are:

\end{enumerate}

\subsection{PD for heading control}
Proportional derivative (PD) control is ... The flow of the control loop is shown in Figure~\ref{fig:PD}.

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.98\columnwidth]{images/PD control.png}
    \caption{Caption}
    \label{fig:PD}
\end{figure}


\subsection{Map for line following}
Figure~\ref{fig:map} illustrates the map ...

\begin{figure*}[htb]
    \centering
    \subfigure[Map]{\includegraphics[width=0.7\columnwidth]{images/Semi circle arc.png}}
    \subfigure[Layout of frames]{\includegraphics[width=0.7\columnwidth]{images/Frames.png}}
    \caption{Caption (source:  \url{https://www.pololu.com/docs/0J83})——(a) ... and (b) ...}
    \label{fig:map}
\end{figure*}

Our ... is summarised by the following pseudo-codes (Algorithm~\ref{algo:experiment}).

\begin{algorithm}[htb]
    \caption{Name}
    \label{algo:experiment}
    \hspace*{0.02in} {\bf Input:} \\ %算法的输入，
    \hspace*{0.1in} {\emph initialization:} \\ % 初始化
    \begin{algorithmic}[1]
    \State ...
    \While{...}
        \State ...
        \State ...
        \State ...
        \If{...}
        \State ...
        \EndIf
        \State \bf{end if}\\
    \bf{end while}
    \EndWhile
    \State \Return ...
    \end{algorithmic}
    
    \begin{algorithmic}[2]
    \While{...}
        \State print ... \\
    \bf{end while}
    \EndWhile
    \end{algorithmic}
    
\end{algorithm}