We apply ...

\subsection{Experimental procedure}
 The experimental steps are as follows:
\begin{enumerate}
    \item ...
    \item ...
    \item ...
\end{enumerate}

\subsection{Variables}
\subsubsection{Controlled variables}
\begin{enumerate}
    \item ...
    \item ...
    \item ...
\end{enumerate}

\subsubsection{Independent variable}
...

\subsubsection{Dependent variables}
 
\begin{enumerate}
    \item ...
    \item ...
    \item ...
\end{enumerate}


\subsection{Metrics}
We design four metrics to evaluate the performance ...

\subsubsection{Rotation angle over time}
... 

\subsubsection{Error of stop coordinates}
...

\subsubsection{Map completeness}
...

\subsubsection{Bending energy of the circular segment}
...

\subsection{Analysis of data}
...