
\subsection{Rotation angle over time}
...

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.9\columnwidth]{images/Theta-t.png}
    \caption{Caption}
    \label{fig:theta}
\end{figure}

...


\subsection{Error of stop coordinates}
...

\begin{table*}[!ht]
\centering
\caption{Caption}
\label{tab:distance error}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}p{2.5cm}<{\centering} | p{1.5cm}<{\centering} p{1.5cm}<{\centering} p{1.5cm}<{\centering} p{1.5cm}<{\centering} p{1.5cm}<{\centering} p{1.5cm}<{\centering} p{1.5cm}<{\centering} p{1.5cm}<{\centering} p{1.5cm}<{\centering} p{1.5cm}<{\centering} @{}}
\toprule
& Trail 1 & Trail 2 & Trail 3 & Trail 4 & Trail 5 & Trail 6 & Trail 7 & Trail 8 & Trail 9 & Trail 10 \\ \midrule
Tangent model &    &    &    &    &    &    &    &    &     &     \\
Secant model  &    &    &    &    &    &    &    &     &    &    \\ \bottomrule
\end{tabular}%
}
\end{table*}


\subsection{Map completeness}
...


\subsection{Bending energy of the circular segment}
...




