\documentclass[twocolumn]{article}
\usepackage{ctex} % 允许出现中文字符
\usepackage[english]{babel} % Add spaces between languages
\usepackage[utf8]{inputenc}
\usepackage[a4paper,textwidth=18cm,textheight=24cm,top=2.5cm, bottom=2.5cm, left=1.5cm, right=1.5cm]{geometry}

\usepackage{abstract}

\usepackage{amsmath}

\usepackage{graphicx} % For graphics
\usepackage{array} % For formats of tables
\usepackage{multirow} % Merge cells vertically
\usepackage{pythonhighlight} % Python codes
\usepackage{listing} % Codes
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{hyperref} % Hyperlinks

\usepackage[noend]{algpseudocode} % for pseudocode
\usepackage{algorithmicx,algorithm}

\usepackage{enumitem} % 编号的缩进
\usepackage{annotate-equations} % Annotated equations

\usepackage{booktabs} % For book-tabs table
\usepackage{diagbox} % 斜线表头

\bibliographystyle{IEEEtran} % IEEE Citation 
\newcommand{\BIBdecl}{\setlength{\itemsep}{0pt}}

\linespread{1.0}

\usepackage{subfigure}
\usepackage{titlesec} % 设置标题格式
\titleformat{\section}[hang]{\centering \scshape \large }{\Roman{section}.}{0.5em}{}
\titleformat{\subsection}[hang]{\large \flushleft \it }{\Alph{subsection}.}{0.5em}{}
\titleformat{\subsubsection}[hang]{\flushleft \it }{\arabic{subsubsection})}{0.5em}{}

\lstset{language=Matlab,
        alsolanguage=C++,
        tabsize=4,
            frame=shadowbox, % 带阴影的框
            commentstyle=\color{red!10!green!100}, % 绿色注释
            rulesepcolor=\color{red!20!green!20!blue!20}, % 代码块边框为淡青色
            keywordstyle=\color{blue!90}\bfseries, % 关键字为蓝色，粗体
            showstringspaces=false, % 不显示字符串中间的空格标记
            stringstyle=\ttfamily, % 字符串的特殊格式
            keepspaces=true,
            breakindent=22pt,
            numbers=left, % 左侧显示行号
            stepnumber=1, % 行号步长
            numberstyle={\color[RGB]{0,192,192}\tiny}, % 行号字体用小号
            numbersep=8pt,  %设置行号与代码的距离，默认是5pt
            basicstyle=\footnotesize, % 设置代码的大小
            extendedchars=false, % 解决代码跨页时，章节标题、页眉等汉字不显示的问题
            showspaces=false, %
            flexiblecolumns=true, %
            breaklines=true, %对过长的代码自动换行
            breakautoindent=true, %
            breakindent=4em, %
            escapebegin=\begin{CJK*}{GBK}{hei},escapeend=\end{CJK*},
            aboveskip=1em, %代码块边框
            tabsize=2
            % backgroundcolor=\color[rgb]{0.91,0.91,0.91}   %添加背景色
}


% ---------------------------------------------- %

\title{\textbf{Title}}
\author{Author 1\\ SID: \and Author 2\\ SID:}

\date{\today}

\begin{document}

\renewcommand{\abstractname}{}
\renewcommand{\absnamepos}{empty}
\setlength{\parskip}{0pt}
% \setlength{\parindent}{0pt}


\twocolumn[
    \begin{@twocolumnfalse}
    
    \maketitle
    \begin{abstract}
        \input{Chapters/01_Abstract}
    \end{abstract}
    \end{@twocolumnfalse}
]


\section{Introduction}
    \input{Chapters/02_Intro}

\section{Implementation}
    \input{Chapters/03_Implementation}
    
\section{Experiment Methodology}
    \input{Chapters/04_Experiment Method}
    
\section{Results}
    \input{Chapters/05_Result}
    
\section{Discussion}
    \input{Chapters/06_Discussion}
    
\section{Conclusion}
    \input{Chapters/10_Conclusion}

\bibliography{References}
\nocite{*}

\newpage
\pagestyle{empty}
\twocolumn[
    \begin{@twocolumnfalse}
    \section*{Appendix}
    \input{Chapters/Appendices}
    \end{@twocolumnfalse}
]
% \thispagestyle{empty}

\end{document}
