% Encoding: UTF-8

@Article{Malu2014,
  author  = {Malu, Sandeep Kumar and Majumdar, Jharna},
  journal = {Global Journal of Research In Engineering},
  title   = {{Kinematics, localization and control of differential drive mobile robot}},
  year    = {2014},
}

@Misc{ODowd2022L4,
  author = {O'Dowd, Paul},
  title  = {{Labsheet 4: Line Following}},
  year   = {2022},
}

@Misc{ODowd2022L7,
  author = {O'Dowd, Paul},
  title  = {{Labsheet 7: PID Control}},
  year   = {2022},
}

@Misc{ODowd2022L6,
  author = {O'Dowd, Paul},
  title  = {{Labsheet 6: Odometry}},
  year   = {2022},
}

@InProceedings{Yan2015,
  author    = {Yan, Zhi and Fabresse, Luc and Laval, Jannik and Bouraqadi, Noury},
  booktitle = {2015 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  title     = {{Metrics for performance benchmarking of multi-robot exploration}},
  year      = {2015},
  pages     = {3407-3414},
  doi       = {10.1109/IROS.2015.7353852},
}

@Article{MunozCeballos2014,
  author    = {Mu{\~n}oz-Ceballos, Nelson David and Valencia-Vel{\'a}squez, Jaime Alejandro},
  journal   = {Revista Facultad de Ingenier{\'\i}a},
  title     = {{Benchmark framework for mobile robots navigation algorithms}},
  year      = {2014},
  number    = {36},
  pages     = {65--73},
  volume    = {23},
  publisher = {Universidad Pedag{\'o}gica y Tecnol{\'o}gica de Colombia},
}

@Book{Ceballos2010,
  author    = {Ceballos, Nelson David Munoz and Valencia, Jaime Alejandro and Ospina, Nelson Londono and Barrera, Alejandra},
  publisher = {INTECH Open Access Publisher London, UK},
  title     = {{Quantitative performance metrics for mobile robots navigation}},
  year      = {2010},
}

@Misc{ODowd2022SL5,
  author = {O'Dowd, Paul},
  title  = {{Supplementary Labsheet 5: Retrieve Serial Data before Reset}},
  year   = {2022},
}

@Manual{PololuCorporation2022,
  title  = {{Pololu 3pi+ 32U4 User’s Guide}},
  author = {{ Pololu Corporation}},
  year   = {2022},
  url    = {https://www.pololu.com/},
}

@Comment{jabref-meta: databaseType:bibtex;}
